NGINX_VERSION=1.27.1
CERTBOT_VERSION=latest
DJANGO_PYTHON_VERSION=3.12.5
DATABASE_POSTGRES_VERSION=16.4
NUXT_NODE_VERSION=22.11.0
UMAMI_VERSION=2.17.0
UMAMI_POSTGRES_VERSION=15.12
BACKREST_VERSION=v1.7.3
