worker_processes auto;

events {
}

http {
  server_tokens off;

  include mime.types;
  include snippets/upgrade_conn.conf;
  include snippets/expires.conf;
  include snippets/compression.conf;
  include snippets/client.conf;
  include snippets/log_format_unescape.conf;
  include snippets/proxy_cache/ipx_path.conf;

  server {
    include snippets/http.conf;

    include snippets/locations/acme_challenge.conf;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    server_name wokalek.com ~^(.+)\.wokalek\.com$;

    include snippets/http.conf;
    include snippets/ssl.conf;

    include snippets/locations/acme_challenge.conf;

    location / {
      return 301 https://$1wokalek.ru$request_uri;
    }
  }

  server {
    server_name statistic.wokalek.ru;

    include snippets/ssl.conf;

    rewrite ^/(.*)/$ /$1 permanent;

    include snippets/locations/acme_challenge.conf;

    location / {
      access_log /var/log/nginx/statistic.access.log unescape;

      include snippets/proxy_headers.conf;

      proxy_pass http://umami:3000;
    }
  }

  server {
    server_name backrest.wokalek.ru;

    include snippets/ssl.conf;

    include snippets/locations/acme_challenge.conf;

    location / {
      include snippets/proxy_headers.conf;

      proxy_pass http://backrest:9898;
    }
  }

  server {
    server_name admin.wokalek.ru;

    include snippets/ssl.conf;

    include snippets/locations/acme_challenge.conf;

    location ~ ^/(?:static|media) {
      root /django;

      try_files $uri =404;
    }

    location / {
      include snippets/proxy_headers.conf;

      proxy_pass http://django:8000;
    }
  }

  server {
    server_name wokalek.ru;

    include snippets/ssl.conf;

    rewrite ^/(.*)/$ /$1 permanent;

    include snippets/locations/acme_challenge.conf;

    location ~ ^/media {
      root /django;

      try_files $uri =404;
    }

    location ~ ^/graphql {
      include snippets/proxy_headers.conf;

      proxy_pass http://django:8000;
    }

    location ~ ^/_ipx {
      include snippets/proxy_cache/ipx.conf;

      include snippets/proxy_headers.conf;

      proxy_pass http://nuxt:3000;
    }

    location ~ ^/_nuxt {
      include snippets/proxy_headers.conf;

      proxy_pass http://nuxt:3000;
    }

    location / {
      access_log /var/log/nginx/wokalek.access.log unescape;

      include snippets/proxy_headers.conf;

      proxy_pass http://nuxt:3000;
    }
  }
}
