@mixin link-reset
    border-bottom: revert
    transition: revert
    opacity: revert

    .isDesktop &:hover
        opacity: revert

@mixin list-reset
    margin: 0
    padding: 0
    list-style: none

    li
        margin: 0
        padding: 0

@mixin button-reset
    cursor: pointer
    padding: 0
    background: none
    color: inherit
    border: none
    user-select: revert
    font-weight: inherit

@mixin control-reset
    all: unset
