.typograph-content
    width: 100%

mark
    color: var(--accent-color)
    background-color: initial

.text-center
    text-align: center

.nowrap
    white-space: nowrap

.mt-0
    margin-top: 0

.mb-0
    margin-bottom: 0

.mlr-0
    margin-left: 0
    margin-right: 0

.mtb-0
    margin-top: 0
    margin-bottom: 0

.sr-only
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0, 0, 0, 0)
    white-space: nowrap
    border-width: 0
