:root
    font-family: Sirius, 'Noto Emoji', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
    font-size: var(--f-22-14)
    line-height: 1.5em
    font-weight: 300
    font-variant-emoji: emoji

h1,
h2,
h3
    font-family: Lora, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif
    line-height: 1.3em
    font-weight: bold

h1
    font-size: var(--f-48-30)
    margin: 0 0 1em

h2
    font-size: var(--f-38-24)
    margin: 1em 0

h3
    font-size: var(--f-28-18)
    margin: 1em 0

p,
.codeblock
    margin: 1em var(--f-32-8)

.lead
    font-size: var(--f-24-18)
    line-height: 1.5em
    letter-spacing: 0.02em
    font-weight: 400

.nav
    font-size: var(--f-20-14)
    line-height: 1.2em
    letter-spacing: 0.02em
    font-weight: 550

.caption
    font-size: var(--f-15-12)
    line-height: 1.3em
    letter-spacing: 0.02em
    font-weight: 400

a,
.like-button
    color: currentColor
    text-decoration: none
    border-bottom-width: var(--f-1-1)
    border-bottom-color: currentColor
    border-bottom-style: solid
    transition: opacity 150ms easeInOutQuad
    opacity: 1

    .isDesktop &:hover
        opacity: 0.5

ul,
ol
    padding-left: 1em
    margin: 1em var(--f-32-8)

    li
        padding-left: 1em
        margin: 1em 0

ul
    list-style-type: '—'

code
    font-family: 'Fira Code', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace
    font-weight: 400

.emoji-icon
    font-family: 'Noto Emoji'
    font-weight: bold
    line-height: 1.3em
    letter-spacing: 0
    text-align: center
    user-select: none
