worker_processes auto;

events {}

http {
    server_tokens off;

    map $sent_http_content_type $expires {
        "text/html" epoch;
        "text/html;charset=utf-8" epoch;
        default off;
    }

    server {
        listen 80;

        expires $expires;

        gzip on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_min_length 256;
        include gzip_types.conf;

        brotli on;
        brotli_static on;
        brotli_comp_level 6;
        brotli_min_length 256;
        include brotli_types.conf;

        location ~ ^/static {
            root /;
            try_files $uri =404;
        }

        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 1m;
            proxy_connect_timeout 1m;
            proxy_pass http://nuxt:3000;
        }
    }
}
